<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Athletic Club</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div id="vanta-bg"></div>
    <div id="overlay">
        <div id="logo-container">
            <img id="club-logo" src="images/club-logo.png" alt="Apex Athletic Club Logo">
        </div>
        <div id="content-container">
            <div class="content">
                <button id="learn-more">LEARN MORE</button>
            </div>
            <div id="actions" class="hidden">
                <button id="enter-code"><span>ENTER INVITE CODE</span></button>
                <button id="request-trial"><span>REQUEST TRIAL</span></button>
                <button id="back">RETURN</button>
            </div>
            <div id="invite-code-form" class="hidden">
                <input type="text" id="invite-code-input" placeholder="Enter Invite Code">
                <button id="submit-code">SUBMIT</button>
                <button id="back-invite">RETURN</button>
            </div>
            <div id="trial-form" class="hidden">
                <div class="name-fields">
                    <input type="text" id="parent-first-name" placeholder="Parent First Name">
                    <input type="text" id="parent-last-name" placeholder="Parent Last Name">
                </div>
                <div class="name-fields">
                    <input type="text" id="player-first-name" placeholder="Player First Name">
                    <input type="text" id="player-last-name" placeholder="Player Last Name">
                </div>
                <input type="email" id="contact-email" placeholder="Contact Email">
                <div id="email-error" class="error-message"></div>
                <input type="tel" id="contact-phone" placeholder="Contact Phone">
                <div id="phone-error" class="error-message"></div>
                <textarea id="comments" placeholder="Comments or Questions"></textarea>
                <button id="submit-trial"><span>SUBMIT</span></button>
                <button id="back-trial">RETURN</button>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.cells.min.js"></script>
    <script src="script.js"></script>
</body>
</html>